# 数字证书的使用 实验报告

> 计97 朱美霖 2019013294

## 实验目的

通过参与本次实验，使读者能深切感受到`PKI`在互联网中扮演者怎样的角色，更清楚地认识到证书在网络通信过程中提高安全性保障的重要作用。

- 会使用私钥对远程服务器进行访问，增强服务器安全意识。
- 观察没有`PKI`服务支持时的`Web`流量内容。
- 利用证书实现`HTTPS`服务，然后观察结果。

## 实验内容

### 实验1：使用私钥访问SSH服务器

首先通过`openssl`工具在本地（`wsl`）生成公私钥对：

![image-20220322154106070](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322154106070.png)

生成的私钥为`id_rsa_server`，公钥为`id_rsa_server.pub`，如下：

![image-20220322154135912](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322154135912.png)

将公钥通过`ssh-keygen`命令转换格式后，需更名为`id_rsa.pub`上传到服务器，并加入`~/.ssh/authorized_keys`中：

![image-20220322160714609](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322160714609.png)

由于此前配置过ssh登录，因此服务器的ssh已经启动：

![image-20220322153037367](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322153037367.png)

通过更改`/etc/ssh/sshd_config`关闭ssh密码登录功能，开启公钥登录功能：

![image-20220322154552838](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322154552838.png)

![image-20220322153606013](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322153606013.png)

测试验证无法通过密码登录：

![image-20220322153527238](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322153527238.png)

测试验证免密ssh登录：

![image-20220322160541654](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322160541654.png)

### 实验2：为网站添加HTTPS

由于此前我已经购买腾讯云的服务器，通过`Nginx`搭建博客网站并安装了数字证书、添加了`HTTPS`协议，这个实验我可以直接得到结果：

访问www.ep1phany.com即可。

下附截图：

![image-20220322161012799](C:\Users\meilinzhu\AppData\Roaming\Typora\typora-user-images\image-20220322161012799.png)
